{
  "name": "CDAP",
  "label": "Cask DAP",
  "description": "Cask Data Application Platform",
  "version": "0.0.1",
  "runAs": {
    "user": "cdap",
    "group": "cdap"
  },
  "parcel" : {
    "repoUrl": "http://146.148.38.121/parcel-repo/",
    "requiredTags" : [ "cdh", "cdap" ]
  },
  "icon" : "images/icon.png",
  "serviceDependencies" : [
    {"name" : "ZOOKEEPER", "required" : "true" },
    {"name" : "HDFS", "required" : "true"},
    {"name" : "YARN", "required" : "true"},
    {"name" : "HBASE", "required" : "true"},
    {"name" : "HIVE", "required" : "false"}
  ],
  "rolesWithExternalLinks": [
    "CDAP_WEB_APP"
  ],
  "hdfsDirs" : [
    {
      "name" : "CreateCdapHdfsDirCommand",
      "label" : "Create CDAP Namespace Dir",
      "description" : "Creates the top-level CDAP namespace directory in HDFS",
      "directoryDescription" : "CDAP HDFS namespace directory",
      "path" : "/cdap",
      "permissions" : "0755"
    }
  ],
  "serviceInit" : {
    "preStartSteps" : [
      { "commandName" : "CreateCdapHdfsDirCommand" }
    ]
  },
  "parameters": [
    {
      "name": "root_namespace",
      "label": "Root Namespace",
      "description": "Specifies the root namespace",
      "configName": "root.namespace",
      "required": true,
      "configurableInWizard": false,
      "default": "cdap",
      "type": "string"
    },
    {
      "name": "hdfs_namespace",
      "label": "HDFS Namespace",
      "description": "Specifies the hdfs namespace",
      "configName": "hdfs.namespace",
      "required": true,
      "configurableInWizard": false,
      "default": "/${root.namespace}",
      "type": "string"
    },
    {
      "name": "hdfs_user",
      "label": "HDFS User",
      "description": "Specifies the hdfs user",
      "configName": "hdfs.user",
      "required": true,
      "configurableInWizard": false,
      "default": "cdap",
      "type": "string"
    },
    {
      "name": "explore_enabled",
      "label": "Explore Enabled",
      "description": "Specifies whether the CDAP Explore capability is enabled (requires Hive)",
      "configName": "explore.enabled",
      "required": true,
      "configurableInWizard": true,
      "default": false,
      "type": "boolean"
    },
    {
      "name": "kafka_default_replication_factor",
      "label": "Kafka Default Replication Factor",
      "description": "Kafka replication factor",
      "configName": "kafka.default.replication.factor",
      "required": true,
      "configurableInWizard": false,
      "default": 1,
      "type": "long",
      "min": 1
    }
  ],
  "roles": [
    {
      "name": "CDAP_GATEWAY",
      "label": "CDAP Gateway/Router Service",
      "pluralLabel": "CDAP Gateway/Router Services",
      "parameters": [
        {
          "name": "router_bind_address",
          "label": "Router Bind Address",
          "description": "Specifies the Router Bind Address",
          "configName": "router.bind.address",
          "required": true,
          "configurableInWizard": true,
          "default": "0.0.0.0",
          "type": "string"
        }
      ],
      "configWriter": {
        "generators": [
          {
            "filename": "cdap-site.xml",
            "configFormat": "hadoop_xml",
            "additionalConfigs": [
              {
                "key": "zookeeper.quorum",
                "value": "{{ZK_QUORUM}}/${root_namespace}"
              },
              {
                "key": "kafka.seed.brokers",
                "value": "{{KAFKA_SEED_BROKERS}}"
              }
            ]
          }
        ],
        "peerConfigGenerators": [
          {
            "filename": "kafka.properties",
            "params": [ "kafka_bind_port" ]
          }
        ]
      },
      "startRunner": {
        "program": "scripts/cdap-control.sh",
        "args": [ "gateway", "router", "start" ],
        "environmentVariables": {
          "KAFKA_PROPERTIES" : "kafka.properties"
        }
      }
    },
    {
      "name": "CDAP_KAFKA",
      "label": "CDAP Kafka Service",
      "pluralLabel": "CDAP Kafka Services",
      "parameters": [
        {
          "name": "kafka_log_dir",
          "label": "Kafka Log Dir",
          "description": "Specifies the Kafka Log Dir",
          "configName": "kafka.log.dir",
          "required": true,
          "configurableInWizard": true,
          "default": "/data/cdap/kafka-logs",
          "type": "path",
          "pathType": "localDataDir",
          "mode": "0755"
        },
        {
          "name": "kafka_bind_address",
          "label": "Kafka Bind Address",
          "description": "Kafka server hostname to bind to",
          "configName": "kafka.bind.address",
          "required": true,
          "configurableInWizard": true,
          "default": "0.0.0.0",
          "type": "string"
        },
        {
          "name": "kafka_bind_port",
          "label": "Kafka Bind Port",
          "description": "Kafka server port",
          "configName": "kafka.bind.port",
          "required": true,
          "configurableInWizard": true,
          "default": 9092,
          "type": "port"
        }
      ],
      "configWriter": {
        "generators": [
          {
            "filename": "cdap-site.xml",
            "configFormat": "hadoop_xml",
            "additionalConfigs": [
              {
                "key": "zookeeper.quorum",
                "value": "{{ZK_QUORUM}}/${root_namespace}"
              },
              {
                "key": "kafka.seed.brokers",
                "value": "{{KAFKA_SEED_BROKERS}}"
              }
            ]
          }
        ],
        "peerConfigGenerators": [
          {
            "filename": "kafka.properties",
            "params": [ "kafka_bind_port" ]
          }
        ]
      },
      "startRunner": {
        "program": "scripts/cdap-control.sh",
        "args": [ "kafka", "kafka-server", "start" ],
        "environmentVariables": {
          "KAFKA_PROPERTIES" : "kafka.properties"
        }
      }
    },
    {
      "name": "CDAP_MASTER",
      "label": "CDAP Master Service",
      "pluralLabel": "CDAP Master Services",
      "configWriter": {
        "generators": [
          {
            "filename": "cdap-site.xml",
            "configFormat": "hadoop_xml",
            "additionalConfigs": [
              {
                "key": "zookeeper.quorum",
                "value": "{{ZK_QUORUM}}/${root_namespace}"
              },
              {
                "key": "kafka.seed.brokers",
                "value": "{{KAFKA_SEED_BROKERS}}"
              }
            ]
          }
        ],
        "peerConfigGenerators": [
          {
            "filename": "kafka.properties",
            "params": [ "kafka_bind_port" ]
          }
        ]
      },
      "startRunner": {
        "program": "scripts/cdap-control.sh",
        "args": [ "master", "master", "start" ],
        "environmentVariables": {
          "KAFKA_PROPERTIES" : "kafka.properties"
        }
      }
    },
    {
      "name": "CDAP_WEB_APP",
      "label": "CDAP Web-App Service",
      "pluralLabel": "CDAP Web-App Services",
      "externalLink": {
        "name": "cdap_web_app_ui",
        "label": "CDAP UI",
        "url": "http://${host}:${dashboard_bind_port}"
      },
      "parameters": [
        {
          "name": "router_server_address",
          "label": "Router Server Address",
          "description": "Specifies the destination IP where the Router service is running",
          "configName": "router.server.address",
          "required": false,
          "configurableInWizard": true,
          "default": "127.0.0.1",
          "type": "string"
        },
        {
          "name": "dashboard_bind_port",
          "label": "Dashboard Bind Port",
          "description": "Specifies the CDAP Dashboard Bind Port",
          "configName": "dashboard.bind.port",
          "required": false,
          "configurableInWizard": true,
          "default": 9999,
          "type": "port"
        }
      ],
      "configWriter": {
        "generators": [
          {
            "filename": "cdap-site.xml",
            "configFormat": "hadoop_xml",
            "additionalConfigs": [
              {
                "key": "zookeeper.quorum",
                "value": "{{ZK_QUORUM}}/${root_namespace}"
              },
              {
                "key": "kafka.seed.brokers",
                "value": "{{KAFKA_SEED_BROKERS}}"
              }
            ]
          }
        ],
        "peerConfigGenerators": [
          {
            "filename": "kafka.properties",
            "params": [ "kafka_bind_port" ]
          }
        ]
      },
      "startRunner": {
        "program": "scripts/cdap-control.sh",
        "args": [ "web-app", "web-app", "start" ],
        "environmentVariables": {
          "KAFKA_PROPERTIES" : "kafka.properties"
        }
      }
    }
  ]
}
