{
  "name": "CDAP",
  "label": "Cask DAP",
  "description": "Cask Data Application Platform",
  "version": "0.0.1",
  "runAs": {
    "user": "cdap",
    "group": "cdap"
  },
  "parcel" : {
    "repoUrl": "http://146.148.38.121/parcel-repo/",
    "requiredTags" : [ "cdh", "cdap" ]
  },
  "icon" : "images/icon.png",
  "serviceDependencies" : [
    {"name" : "ZOOKEEPER", "required" : "true" },
    {"name" : "HDFS", "required" : "true"},
    {"name" : "YARN", "required" : "true"},
    {"name" : "HBASE", "required" : "true"},
    {"name" : "HIVE", "required" : "false"}
  ],
  "rolesWithExternalLinks": [
    "CDAP_WEB_APP"
  ],
  "hdfsDirs" : [
    {
      "name" : "CreateCdapHdfsDirCommand",
      "label" : "Create CDAP Namespace Dir",
      "description" : "Creates the top-level CDAP namespace directory in HDFS",
      "directoryDescription" : "CDAP HDFS namespace directory",
      "path" : "/cdap",
      "permissions" : "0755"
    }
  ],
  "serviceInit" : {
    "preStartSteps" : [
      { "commandName" : "CreateCdapHdfsDirCommand" }
    ]
  },
  "parameters": [
    {
      "name": "root_namespace",
      "label": "Root Namespace",
      "description": "Specifies the root namespace",
      "configName": "root.namespace",
      "required": true,
      "configurableInWizard": false,
      "default": "cdap",
      "type": "string"
    },
    {
      "name": "hdfs_namespace",
      "label": "HDFS Namespace",
      "description": "Specifies the hdfs namespace",
      "configName": "hdfs.namespace",
      "required": true,
      "configurableInWizard": false,
      "default": "/${root.namespace}",
      "type": "string"
    },
    {
      "name": "hdfs_user",
      "label": "HDFS User",
      "description": "Specifies the hdfs user",
      "configName": "hdfs.user",
      "required": true,
      "configurableInWizard": false,
      "default": "cdap",
      "type": "string"
    },
    {
      "name": "explore_enabled",
      "label": "Explore Enabled",
      "description": "Specifies whether the CDAP Explore capability is enabled (requires Hive)",
      "configName": "explore.enabled",
      "required": true,
      "configurableInWizard": true,
      "default": false,
      "type": "boolean"
    },
    {
      "name": "kafka_default_replication_factor",
      "label": "Kafka Default Replication Factor",
      "description": "Kafka replication factor",
      "configName": "kafka.default.replication.factor",
      "required": true,
      "configurableInWizard": false,
      "default": 1,
      "type": "long",
      "min": 1
    },
    {
      "name": "kafka_bind_address",
      "label": "Kafka Bind Address",
      "description": "Kafka server hostname to bind to",
      "configName": "kafka.bind.address",
      "required": true,
      "configurableInWizard": false,
      "default": "0.0.0.0",
      "type": "string"
    },
    {
      "name": "kafka_bind_port",
      "label": "Kafka Bind Port",
      "description": "Kafka server port",
      "configName": "kafka.bind.port",
      "required": true,
      "configurableInWizard": true,
      "default": 9092,
      "type": "port"
    },
    {
      "name": "security_enabled",
      "label": "Security Enabled",
      "description": "Enables authentication for CDAP. When set to true all requests to CDAP must provide a valid access token",
      "configName": "security.enabled",
      "required": true,
      "configurableInWizard": false,
      "default": false,
      "type": "boolean"
    },
    {
      "name": "security_auth_server_address",
      "label": "Security Auth Server Address",
      "description": "IP address that the CDAP Authentication Server should bind to",
      "configName": "security.auth.server.address",
      "required": true,
      "configurableInWizard": false,
      "default": "{{HOSTNAME}}",
      "type": "string"
    },
    {
      "name": "security_authentication_handlerClassName",
      "label": "Security Authentication Handler Class Name",
      "description": "Name of the authentication implementation to use to validate user credentials",
      "configName": "security.authentication.handlerClassName",
      "required": true,
      "configurableInWizard": false,
      "default": "co.cask.cdap.security.server.BasicAuthenticationHandler",
      "type": "string_enum",
      "validValues": [
        "co.cask.cdap.security.server.BasicAuthenticationHandler",
        "co.cask.cdap.security.server.LDAPAuthenticationHandler",
        "co.cask.cdap.security.server.JASPIAuthenticationHandler"
      ]
    },
    {
      "name": "security_authentication_basic_realmfile",
      "label": "Security Authentication Basic Realm File",
      "description": "Username / password file to use when basic authentication is configured",
      "configName": "security.authentication.basic.realmfile",
      "required": false,
      "configurableInWizard": false,
      "default": "",
      "type": "path",
      "pathType": "localDataFile"
    },
    {
      "name": "security_authentication_loginmodule_className",
      "label": "Security Authentication Login Module Class Name",
      "description": "JAAS LoginModule implementation to use when co.cask.security.server.JAASAuthenticationHandler is configured for security.authentication.handlerClassName",
      "configName": "security.authentication.loginmodule.className",
      "required": true,
      "configurableInWizard": false,
      "default": "",
      "type": "string"
    },
    {
      "name": "security_authentication_handler_debug",
      "label": "Security Authentication Handler Debug",
      "description": "debug",
      "configName": "security.authentication.handler.debug",
      "required": true,
      "configurableInWizard": false,
      "default": true,
      "type": "boolean"
    },
    {
      "name": "security_authentication_handler_hostname",
      "label": "Security Authentication Handler Hostname",
      "description": "hostname",
      "configName": "security.authentication.handler.hostname",
      "required": true,
      "configurableInWizard": false,
      "default": "",
      "type": "string"
    },

    {
      "name": "security_authentication_handler_port",
      "label": "Security Authentication Handler Port",
      "description": "port",
      "configName": "security.authentication.handler.port",
      "required": true,
      "configurableInWizard": false,
      "default": "",
      "type": "port"
    },
    {
      "name": "security_authentication_handler_userBaseDn",
      "label": "Security Authentication Handler userBaseDn",
      "description": "userBaseDn",
      "configName": "security.authentication.handler.userBaseDn",
      "required": true,
      "configurableInWizard": false,
      "default": "",
      "type": "string"
    },
    {
      "name": "security_authentication_handler_userRdnAttribute",
      "label": "Security Authentication Handler userRdnAttribute",
      "description": "userRdnAttribute",
      "configName": "security.authentication.handler.userRdnAttribute",
      "required": true,
      "configurableInWizard": false,
      "default": "",
      "type": "string"
    },
    {
      "name": "security_authentication_handler_userObjectClass",
      "label": "Security Authentication Handler userObjectClass",
      "description": "userObjectClass",
      "configName": "security.authentication.handler.userObjectClass",
      "required": true,
      "configurableInWizard": false,
      "default": "",
      "type": "string"
    }

  ],
  "roles": [
    {
      "name": "CDAP_ROUTER",
      "label": "CDAP Gateway/Router Service",
      "pluralLabel": "CDAP Gateway/Router Services",
      "parameters": [
        {
          "name": "router_bind_address",
          "label": "Router Bind Address",
          "description": "Specifies the Router Bind Address",
          "configName": "router.bind.address",
          "required": true,
          "configurableInWizard": false,
          "default": "{{HOSTNAME}}",
          "type": "string"
        },
        {
          "name": "gateway_memory_mb",
          "label": "Gateway Memory MB",
          "description": "Memory in MB for Gateway processin in YARN",
          "configName": "gateway.memory.mb",
          "required": true,
          "configurableInWizard": true,
          "default": 2048,
          "type": "long",
          "min": 1
        }
      ],
      "configWriter": {
        "generators": [
          {
            "filename": "cdap-site.xml",
            "configFormat": "hadoop_xml",
            "additionalConfigs": [
              {
                "key": "zookeeper.quorum",
                "value": "{{ZK_QUORUM}}/${root_namespace}"
              },
              {
                "key": "kafka.seed.brokers",
                "value": "{{KAFKA_SEED_BROKERS}}"
              }
            ]
          }
        ],
        "peerConfigGenerators": [
          {
            "filename": "kafka.properties",
            "params": [ "kafka_bind_port" ]
          }
        ]
      },
      "startRunner": {
        "program": "scripts/cdap-control.sh",
        "args": [ "gateway", "router", "start" ],
        "environmentVariables": {
          "KAFKA_PROPERTIES" : "kafka.properties"
        }
      }
    },
    {
      "name": "CDAP_KAFKA",
      "label": "CDAP Kafka Service",
      "pluralLabel": "CDAP Kafka Services",
      "parameters": [
        {
          "name": "kafka_log_dir",
          "label": "Kafka Log Dir",
          "description": "Specifies the Kafka Log Dir",
          "configName": "kafka.log.dir",
          "required": true,
          "configurableInWizard": true,
          "default": "/data/cdap/kafka-logs",
          "type": "path",
          "pathType": "localDataDir",
          "mode": "0755"
        }
      ],
      "configWriter": {
        "generators": [
          {
            "filename": "cdap-site.xml",
            "configFormat": "hadoop_xml",
            "additionalConfigs": [
              {
                "key": "zookeeper.quorum",
                "value": "{{ZK_QUORUM}}/${root_namespace}"
              },
              {
                "key": "kafka.seed.brokers",
                "value": "{{KAFKA_SEED_BROKERS}}"
              }
            ]
          }
        ],
        "peerConfigGenerators": [
          {
            "filename": "kafka.properties",
            "params": [ "kafka_bind_port" ]
          }
        ]
      },
      "startRunner": {
        "program": "scripts/cdap-control.sh",
        "args": [ "kafka", "kafka-server", "start" ],
        "environmentVariables": {
          "KAFKA_PROPERTIES" : "kafka.properties"
        }
      }
    },
    {
      "name": "CDAP_MASTER",
      "label": "CDAP Master Service",
      "pluralLabel": "CDAP Master Services",
      "parameters": [
        {
          "name": "app_bind_address",
          "label": "App Bind Address",
          "description": "Host address on which the app fabric server is started",
          "configName": "app.bind.address",
          "required": true,
          "configurableInWizard": false,
          "default": "{{HOSTNAME}}",
          "type": "string"
        },
        {
          "name": "dataset_service_bind_address",
          "label": "Dataset Service Bind Address",
          "description": "DataSet service hostname",
          "configName": "dataset.service.bind.address",
          "required": true,
          "configurableInWizard": false,
          "default": "{{HOSTNAME}}",
          "type": "string"
        },
        {
          "name": "log_saver_run_memory_megs",
          "label": "Log Saver Run Memory Megs",
          "description": "Memory in MB allocated to the Log Saver process",
          "configName": "log.saver.run.memory.megs",
          "required": true,
          "configurableInWizard": true,
          "default": 1024,
          "type": "long",
          "min": 1
        }
      ],
      "configWriter": {
        "generators": [
          {
            "filename": "cdap-site.xml",
            "configFormat": "hadoop_xml",
            "additionalConfigs": [
              {
                "key": "zookeeper.quorum",
                "value": "{{ZK_QUORUM}}/${root_namespace}"
              },
              {
                "key": "kafka.seed.brokers",
                "value": "{{KAFKA_SEED_BROKERS}}"
              }
            ]
          }
        ],
        "peerConfigGenerators": [
          {
            "filename": "kafka.properties",
            "params": [ "kafka_bind_port" ]
          }
        ]
      },
      "startRunner": {
        "program": "scripts/cdap-control.sh",
        "args": [ "master", "master", "start" ],
        "environmentVariables": {
          "KAFKA_PROPERTIES" : "kafka.properties"
        }
      }
    },
    {
      "name": "CDAP_WEB_APP",
      "label": "CDAP Web-App Service",
      "pluralLabel": "CDAP Web-App Services",
      "externalLink": {
        "name": "cdap_web_app_ui",
        "label": "CDAP UI",
        "url": "http://${host}:${dashboard_bind_port}"
      },
      "parameters": [
        {
          "name": "router_server_address",
          "label": "Router Server Address",
          "description": "Specifies the destination IP where the Router service is running",
          "configName": "router.server.address",
          "required": true,
          "configurableInWizard": false,
          "default": "{{HOSTNAME}}",
          "type": "string"
        },
        {
          "name": "dashboard_bind_port",
          "label": "Dashboard Bind Port",
          "description": "Specifies the CDAP Dashboard Bind Port",
          "configName": "dashboard.bind.port",
          "required": true,
          "configurableInWizard": true,
          "default": 9999,
          "type": "port"
        }
      ],
      "configWriter": {
        "generators": [
          {
            "filename": "cdap-site.xml",
            "configFormat": "hadoop_xml",
            "additionalConfigs": [
              {
                "key": "zookeeper.quorum",
                "value": "{{ZK_QUORUM}}/${root_namespace}"
              },
              {
                "key": "kafka.seed.brokers",
                "value": "{{KAFKA_SEED_BROKERS}}"
              }
            ]
          }
        ],
        "peerConfigGenerators": [
          {
            "filename": "kafka.properties",
            "params": [ "kafka_bind_port" ]
          }
        ]
      },
      "startRunner": {
        "program": "scripts/cdap-control.sh",
        "args": [ "web-app", "web-app", "start" ],
        "environmentVariables": {
          "KAFKA_PROPERTIES" : "kafka.properties"
        }
      }
    },
    {
      "name": "CDAP_SECURITY",
      "label": "CDAP Security Service",
      "pluralLabel": "CDAP Security Services",
      "topology": {
        "minInstances": "0"
      },
      "parameters": [
      ],
      "configWriter": {
        "generators": [
          {
            "filename": "cdap-site.xml",
            "configFormat": "hadoop_xml",
            "additionalConfigs": [
              {
                "key": "zookeeper.quorum",
                "value": "{{ZK_QUORUM}}/${root_namespace}"
              },
              {
                "key": "kafka.seed.brokers",
                "value": "{{KAFKA_SEED_BROKERS}}"
              }
            ]
          }
        ],
        "peerConfigGenerators": [
          {
            "filename": "kafka.properties",
            "params": [ "kafka_bind_port" ]
          }
        ]
      },
      "startRunner": {
        "program": "scripts/cdap-control.sh",
        "args": [ "security", "auth-server", "start" ],
        "environmentVariables": {
          "KAFKA_PROPERTIES" : "kafka.properties"
        }
      }
    }
  ]
}
